<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            height: 100vh;
            background: whitesmoke;
            align-items: center;
            justify-content: center;
        }

        .wrapper{
            padding: 20px;
            display: flex;
            width: 900px;
            height: 750px;
            align-items: center;
            justify-content: center;
            border: 15px double grey;
            border-radius: 10px;
        }

        .card{
            width: 400px;
            height: 100%;
            border-radius: 20px;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
        }

        .card_title, .card_description_of_goods, .card_price, .card_star, .card_buy, .card_buy__button{
            margin: 15px 0;
            width: 100%;
        }

        .card-img__img{
            margin: 0 auto;
            width: 250px;
            height: 400px;
            transform: scale(1);
        }

        .card_title__h3{
            padding-top: 25px;
            font-family: sans-serif;
            font-size: 45px;
            font-weight: bolder;
            text-align: center;
        }

        .card_description_of_goods__p{
            padding: 0 10px;
            font-size: 25px;
            text-align: center;
            color: #515658;
        }

        .card_price__p{
            color: #96a9b1;
            font-family: sans-serif;
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            letter-spacing: 2px;
        }

        .card_star{
            
        }

        /* .star{
            position: relative;
            width: 0px;
            height: 0px;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 80px solid black;
        }

        .star::after{
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            left: -40px;
            top: 30px;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-top: 80px solid black;
        
        } */

        /* .star{
            position: relative;
            display: block;
            width: 0px;
            height: 0px;
            color: red;
            border-right: 40px solid transparent;
            border-bottom: 20px solid red;
            border-left: 40px solid transparent;
            transform: rotate(35deg);
        } */
        
        /* .star:before{
            content: '';
            position: absolute;
            display: block;
            top: -0px;
            left: -0px;
            width: 0;
            height: 0;
            border-bottom: 0px solid red;
            border-left: 0px solid transparent;
            border-right: 0px solid transparent;
            transform: rotate(-35deg);
        }
        
        .star:after {
            position: absolute;
            display: block;
            color: red;
            top: 0px;
            left: -0px;
            width: 0px;
            height: 0px;
            border-right: 0px solid transparent;
            border-bottom: 0px solid red;
            border-left: 0px solid transparent;
            transform: rotate(-70deg);
            content: '';
        } */

        .card_buy{
            position: relative;
            left: 0;
            bottom: 0;
        }

        .card_buy__button{
            padding: 15px;
            background-color: rgb(11, 175, 121);
            border: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            outline: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class = "wrapper">
        <div class = "card">
            <div class = "card-img">
                <img class = "card-img__img" src = "../card/watch.png" alt="">
            </div>
            <div class = "card_title">
                <h3 class = "card_title__h3">Watch Premium+</h3>
            </div>
            <div class = "card_description_of_goods">
                <p class = "card_description_of_goods__p">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus alias blanditiis eligendi laboriosam!
                </p>
            </div>
            <div class = "card_price">
                <p class = "card_price__p">
                    $1100.00
                </p>
            </div>
            <div class = "card_star">
                <div class = "star checked"></div>
            </div>    
            <div class = "card_buy">
                <button class = "card_buy__button">buy now</button>
            </div>
        </div>
    </div>
</body>
</html>
